<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 3 Page 1</title>
    <style>
        .navbar {
            overflow: hidden;
            background-color: #f3f3f3;
            border: 1px solid #e7e7e7;
            opacity: 0.8;
            width: auto;
            margin:auto;
            text-align: center;
        }

        .navbar .right {
            float: right;
        }

        .navbar .left {
            float: left;
        }

        .navbar a {
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .navbar a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
    <link rel="stylesheet" href="/styles/css_inputs_styling.css">
</head>
<body style="margin:0;background-image:url(https://img.freepik.com/free-photo/green-park-view_1417-1492.jpg);background-size:cover;background-repeat:no-repeat;
background-attachment:fixed;background-position:center center;font-family:serif;">
    <div class="navbar">
        <a class="left" href="css_inputs.html">Home</a>
        <a class="left" href="css_inputs.html">About</a>
        <a class="right" href="css_inputs.html">Login</a>
        <a class="right" href="css_inputs.html">Register</a>
    </div>
    <h1 class="welcome-message">Most interesting birds out there</h1>
    <div class="birdbox em-text">
        <p>Blue jay</p>
        <p>Cyanocitta cristata</p>
    </div>
    <div class="birdbox px-text">
        <p>Steller's jay</p>
        <p>Cyanocitta stelleri</p>
    </div>
    <div class="birdbox pt-text">
        <p>Shoebill</p>
        <p>Balaeniceps rex</p>
    </div>
    <div class="birdbox percent-text">
        <p>Violet-tailed sylph</p>
        <p>Aglaiocercus coelestis</p>
    </div>
    
</body>
</html>