<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin:0;
            background-image: url(https://4kwallpapers.com/images/walls/thumbs_2t/11645.jpg),
            url(https://i.pinimg.com/originals/f3/87/da/f387dafee3ea3bdcde7b8dc91be83dd1.png),
            url(https://www.publicdomainpictures.net/pictures/410000/nahled/grass-background-clipart.png);
            background-attachment:fixed;
            background-size: auto 20%, auto 30%, 100% 30%;
            background-repeat: no-repeat, repeat-x, no-repeat;
            background-position: center, top, bottom;
            background-color: #6BB1D3;
            font-family: serif;
            padding-top: 50px;
        }

        .progress-info {
            background-color: coral;
            float: right;
            size: 30px;
            padding: 2px 4px;
            font-size: 20px;
        }

        #contact-table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

        #contact-table td, #contact-table th {
            border: 1px solid #dfb5b5;
            padding: 15px;
        }

        #contact-table tr:nth-child(even){background-color: #88b1ee;}
        #contact-table tr:nth-child(odd){background-color: #afc0da;}

        #contact-table tr:hover {
            background-color: #ddd;
            cursor: pointer;
        }

        #contact-table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: #044caa;
        color: white;
        }

        input:focus {
        background-color: rgb(143, 176, 219);
        }

        ::selection {
        color: rgb(1, 185, 99);
        background: rgb(1, 60, 99);
        }
    </style>
    <link rel="stylesheet" href="styles/lab3navbar_styling.css">
</head>
<body>
    <nav> Menu
        <ul>
            <li>
                <a href="sky_page.html">Home</a>
            </li>
            <li>Search
                <ul>
                    <li>
                        <a href="lab2page.html">Intro</a>
                    </li>
                    <li>
                        <a href="lab2page.html#search">Start searching</a>
                    </li>
                    <li>
                        <a href="lab2page.html#report">Report</a>
                    </li>  
                </ul>
            </li>
            <li>Contact
                <ul>
                    <li>
                        <a href="half_image.html">Top</a>
                    </li>
                    <li>
                        <a href="half_image.html#contact-table">Consultats</a>
                    </li>
                    <li>
                        <a href="half_image.html#custom-email">Custom</a>
                    </li>  
                </ul>
            </li>
            <li>Sponsors
                <ul>
                    <li>
                        <a href="plank_page.html">Show all</a>
                    </li>
                    <li>
                        <a href="plank_page.html#sponsor-table">Sponsor table</a>
                    </li>
                    <li>
                        <a href="plank_page.html#end">Acknowledgements</a>
                    </li>  
                </ul>
            </li>
        </ul>
    </nav>
    <p>The background-image scrolls with the page. Try to scroll down.</p>
    <div class="progress-info">
        Here is the beginning.
    </div>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<div class="progress-info">
    About 25%.
</div>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<h2 class="contact-info">Do you want to contact us?</h2>
<table id="contact-table">
    <tr>
      <th>First name</th>
      <th>Surname</th>
      <th>Email</th>
    </tr>
    <tr>
      <td>Adam</td>
      <td>Adamski</td>
      <td>adam@wp.pl</td>
    </tr>
    <tr>
      <td>Beata</td>
      <td>Beatowicz</td>
      <td>beata@wp.pl</td>
    </tr>
    <tr>
      <td>Danuta</td>
      <td>Danutowicz</td>
      <td>danuta@wp.pl</td>
    </tr>
    <tr>
      <td>Eustachy</td>
      <td>Eustachowicz</td>
      <td>eustachy@wp.pl</td>
    </tr>
    <tr>
      <td>Filomenta</td>
      <td>Filomentowicz</td>
      <td>filomena@wp.pl</td>
    </tr>
  </table>
  <form>
    Another mail: <input type="text" id="custom-email">
  </form>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<div class="progress-info">
    You passed about half of the text.
</div>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<div class="progress-info">
    Almost finished.
</div>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<p>The background-image scrolls with the page. Try to scroll down.</p>
<div class="progress-info">
    This is the end.
</div>
</body>
</html>