<style>
  div {
    max-width: 400px;
    margin: auto;
    font-size: 20px;
  }

  .login-container {
    margin-top: 200px;
  }

  input[type=button] {
    background-color: #1fa574;
    border: none;
    color: white;
    padding: 16px 32px;
    margin: 4px 2px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
  }

  input {
    width: 100%;
    padding: 10px 10px;
    margin: 8px 0;
    border-radius: 4px;
    padding-left: 40px;
  }

  input[type=text] {
    background: url(https://static.vecteezy.com/system/resources/thumbnails/000/551/599/small/user_icon_011.jpg) no-repeat scroll 30px 30px;
    background-size: 30px;
    background-position: 10px 3px;
    padding-left: 50px;
  }

  input[type=password] {
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSXS9LD5xezS1JurYlt-PeuIe2ct0K4xORONKUtxqJIYqBY0qmCaaZI4pEVwV5ElRLGKM&usqp=CAU) no-repeat scroll 30px 30px;
    background-size: 30px;
    background-position: 10px 3px;
    padding-left: 50px;
  }  

</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="login-container">
    <form>
      <label for="username">Username:</label><br>
      <input type="text" id="username" name="username"><br>
      <label for="password">Password:</label><br>
      <input type="password" id="password" name="password">
    </form>
    <input type="button" value="Log in">
  </div>
</body>
</html>